@import "src/style/variables";
@import "src/style/button";

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  //align-items: center;
  background-color: white;
  border-radius: 20px;
  border: 2px solid $main-color;
  padding: 30px;
  align-self: center;
  margin-top: 40px;

  //&__header {
  //  font-size: 30px;
  //  font-weight: 700;
  //}
  //
  //input {
  //  margin: 10px 20px;
  //}
  //
  //&__btn {
  //  border: none;
  //  background-color: $main-color;
  //  border-radius: 8px;
  //  color: white;
  //  font-weight: 700;
  //  padding: 5px 10px;
  //  align-self: flex-end;
  //  margin-top: 10px;
  //}
}

.single-comic {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 293px 550px auto;
  column-gap: 50px;
  align-items: start;
  &__char-img {
    width: 293px;
    height: 293px;
    object-fit: cover;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    &_2 {
      font-size: 20px;
      line-height: 25px;
    }
  }
  &__descr {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
  }
  &__info-2 {
    display: flex;
    justify-content: space-between;
  }
  &__back {
    justify-self: end;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    &:hover {
      color: $main-color;
    }
  }
  &-link {
    margin-top: 10px;
  }
}

.comics {
  &__title {
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }
  &__list {
    margin-top: 45px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: space-between;
    row-gap: 55px;
    margin-top: 50px;
  }
  &__item {
    transition: 0.3s transform;
    &-img {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
      width: 225px;
      height: 345px;
    }
    &-name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
    &-price {
      margin-top: 5px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.6);
      text-transform: uppercase;
    }
    &-enter {
      opacity: 0;
    }
    &-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }
    &:hover {
      transform: translateY(-5px);
    }
  }
}

